<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Get Your next generation responsive website with many features like scalability,optimization and many more"
    />
    <link rel="shortcut icon" href="/logo.png" type="image/x-icon" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#000000" />
    <meta name="author" content="vineet singh"/>
    <meta
      name="og:site_name"
      content="Hire a Top developer in India || Get Your next generation Website free"
    />
    <meta name="og:image" content="/logo.png" />
    <meta
      name="og:description"
      content="Get Your next generation responsive website with many features like scalability,optimization and many more"
    />
    <meta
      name="og:title"
      content="Hire a Top developer in India || Get Your next generation Website free"
    />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://mern-dev.netlify.app" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Vineet Singh" />
    <meta
      name="twitter:title"
      content="Hire a Top developer in India || Get Your next generation Website free"
    />
    <meta
      name="twitter:description"
      content="Get Your next generation responsive website with many features like scalability,optimization and many more"
    />
    <meta name="twitter:image" content="/logo.png" />
    <meta name="twitter:url" content="https://mern-dev.netlify.app" />
    <meta name="twitter:creator" content="@Vineet Singh" />
    <meta name="twitter:domain" content="https://mern-dev.netlify.app" />
    <meta
      name="twitter:image:alt"
      content="Hire a Top developer in India || Get Your next generation Website free"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/logo.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/logo.png" />
    <meta
      name="title"
      content="Hire a Top developer in India || Get Your next generation Website free in one click."
    />
    <meta
      name="description"
      content="Build Your next generation Website in minimum time with admin panel that will help you to build your next generation website with user panel"
    />
    <meta
      name="keywords"
      content="Hire a Top developer in India, Build Your next generation Website in minimum time with admin panel"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      Get Your next generation responsive website with many features like
      scalability,optimization and many more
    </title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
